{
  "name": "markdown-website",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NITRO_PRESET=cloudflare-pages nuxt build && wrangler pages dev --port 3001",
    "build": "NITRO_PRESET=cloudflare-pages nuxt build",
    "preview": "wrangler pages dev --port 3001",
    "deploy": "nuxthub deploy",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 execute cogitations-db --local --file=server/database/schema.sql",
    "db:migrate:remote": "wrangler d1 execute cogitations-db --file=server/database/schema.sql",
    "db:studio": "drizzle-kit studio",
    "migrate": "node migrate.mjs"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.40.0",
    "@nuxthub/core": "latest",
    "drizzle-orm": "^0.45.2",
    "lucide-vue-next": "latest",
    "marked": "^12.0.0",
    "nuxt": "^3.13.0",
    "vue": "latest",
    "vue-router": "latest",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "latest",
    "@tailwindcss/typography": "latest",
    "better-sqlite3": "^12.8.0",
    "drizzle-kit": "^0.31.10",
    "globby": "^14.0.0",
    "typescript": "latest",
    "wrangler": "latest"
  }
}
