{
  "name": "markdown-website",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt build && wrangler dev --config wrangler.toml --port 3001",
    "build": "nuxt build",
    "preview": "wrangler dev --config wrangler.toml --port 3001",
    "deploy": "nuxt build && wrangler deploy --config wrangler.toml",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node run-migrations.mjs",
    "db:migrate:remote": "npx wrangler d1 execute cogitations-db --remote --file=drizzle/0000_blushing_slapstick.sql && npx wrangler d1 execute cogitations-db --remote --file=drizzle/0001_add_sort_order.sql && npx wrangler d1 execute cogitations-db --remote --file=drizzle/0002_add_show_date.sql",
    "db:backup": "node backup-db.mjs",
    "db:restore": "node restore-db.mjs",
    "db:restore:list": "node restore-db.mjs --list",
    "db:studio": "drizzle-kit studio",
    "migrate": "node migrate.mjs"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.40.0",
    "drizzle-orm": "^0.45.2",
    "lucide-vue-next": "latest",
    "marked": "^12.0.0",
    "nuxt": "^3.13.0",
    "vue": "latest",
    "vue-router": "latest",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "latest",
    "@tailwindcss/typography": "latest",
    "better-sqlite3": "^12.8.0",
    "drizzle-kit": "^0.31.10",
    "globby": "^14.0.0",
    "typescript": "latest",
    "wrangler": "^4.79.0"
  }
}
